{
  "ConnectionStrings": {
    "CORE_CONNECTION_STRING": "data source=91.213.233.139;initial catalog=CAATest;user id=casadmin;password=casadmin001;MultipleActiveResultSets=True;App=EntityFramework",
    "ServerName": "91.213.233.139,1433",
    "DatabaseName": "CAATest",
    "UserName": "casadmin",
    "Password": "casadmin001"
  },
  "Serilog": {
    "Properties:Application": "caa-api",
    "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Enrich": [ "WithProcessId", "WithProcessName", "WithThreadId", "WithThreadName", "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "bufferSize": 100,
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "D:\\Logs\\CAA-API\\app.log",
                "shared": true,
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": null
              }
            }
          ]
        }
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:8005"
      }
    }
  },
  "Setup":{
    "ScheduleEditionWorker": "0 0 0 * * ?"
  },
  "HealthCheck": {
    "Endpoint": "/_diagnostic/check"
  }
}